{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-06-tatarstan",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4906", "--strictPort"],
      "port": 4906
    }
  ]
}
